@import (reference) "@/assets/_variables.less";
@import (reference) "@/assets/_mixins.less";
.link-list {
  padding: 10px;
  .block {
    position: relative;
    padding-top: (@header-height / 2)-8px;
    margin-bottom: 15px;
    min-height: 20px;
    .block-name {
      position: absolute;
      top: -(@header-height + 18px);
      left: 30px;
      padding-top: (@header-height + 15px);
      z-index: 0;
      margin-bottom: 0;
      .font-size-14();
      font-weight: normal;
      color: #999;
    }
    .block-childern {
      padding: 15px;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      .block-children-item {
        width: 180px;
        height: 85px;
        margin: 5px;
        padding: 10px;
        border: 1px solid #e4ecf3;
        box-shadow: 1px 2px 3px #f2f6f8;
        border-radius: 6px;
        background: #fff;
		    transition: all .3s;
        cursor: pointer;
        &:hover {
		    	transform: translateY(-5px);
		    }
        .view {
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: center;
          position: relative;
          img {
            width: 32px;
            height: 32px;
          }
          h3 {
            margin: 0;
            padding: 0;
            margin-left: 10px;
            display: block;
            width: 110px;
            white-space: nowrap;
            text-overflow: ellipsis;
            -webkit-text-overflow: ellipsis;
            overflow: hidden;
          }
          .version-tip {
            position: absolute;
            top: -5px;
            right: 0;
            .font-size-12();
          }
        }
        .intro {
          margin-top: 6px;
          color: #999;
          display: -webkit-box;
          text-overflow: ellipsis;
          overflow: hidden;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          .font-size-12();
        }
      }
    }
  }
}
