@import (reference) '@/assets/_variables.less';
@import (reference) '@/assets/_mixins.less';
.header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: @header-height;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .logo {
        margin-left: 15px;
        .font-size-24();
    }
    .header-nav {
        margin-right: 15px;
        .font-size-14();
        ul {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            li {
                margin: 0 10px;
            }
        }
    }
}