@import (reference) "@/assets/_mixins.less";
.footer {
  width: 100%;
  min-height: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #999;
  .font-size-12();
}
