.font-size-12 {
  font-size: 12px;
  line-height: 20px;
}

.font-size-14 {
  font-size: 14px;
  line-height: 22px;
}

.font-size-16 {
  font-size: 16px;
  line-height: 24px;
}

.font-size-20 {
  font-size: 20px;
  line-height: 28px;
}
.font-size-24 {
  font-size: 24px;
  line-height: 32px;
}
