
html,
body,
#root {
  height: 100%;
  margin: 0;
  color: #333;
  font-size: 14px;
  line-height: 22px;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}