@import (reference) '@/assets/_variables.less';
.layout-navigation {
    width: 100%;
    .container {
        width: 100%;
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2;
            width: @navbar-width;
            height: calc(100%);
        }
        .main {
            padding-top: @header-height;
            width: calc(100% - @navbar-width);
            margin-left: @navbar-width;
        }
    }
}
